{
  "name": "archive-management-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx tsx --env-file=.env --watch  src/index.ts"
  },
  "author": "Mohammad Arif Fadhilah",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.2.0",
    "express": "^5.0.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.5",
    "prisma": "^6.2.0"
  }
}
